<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Alejandro Rocha">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
  <header class="fmr-header">
    <div class="navbar-header">
      <h1>
        <img src="img/logo.jpg">
      </h1>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="right-header">
      <div class="top-menu hidden-sm hidden-xs hidden-md">
        <form class="navbar-form navbar-right" role="search">
          <input type="text" class="search">  
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">directorio <span class="chevron"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="">Enero 2019 - Metro de Madrid</a>
              </li>
              <li>
                <a href="">Marzo 2019 - Basque Culinary Center</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">calendario</a>
          </li>
        </ul>
      </div>
      
      <div class="bottom-menu collapse navbar-collapse" id="main-nav">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Junta directiva <span class="chevron"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="">Enero 2019 - Metro de Madrid</a>
              </li>
              <li>
                <a href="">Marzo 2019 - Basque Culinary Center</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Patronato <span class="chevron"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="">Enero 2019 - Metro de Madrid</a>
              </li>
              <li>
                <a href="">Marzo 2019 - Basque Culinary Center</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proyectos y actividades <span class="chevron"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="">Enero 2019 - Metro de Madrid</a>
              </li>
              <li>
                <a href="">Marzo 2019 - Basque Culinary Center</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informes y publicaciones <span class="chevron"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="">Enero 2019 - Metro de Madrid</a>
              </li>
              <li>
                <a href="">Marzo 2019 - Basque Culinary Center</a>
              </li>
            </ul>
          </li>
          <li class="dropdown hidden-lg">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">directorio <span class="chevron"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="">Enero 2019 - Metro de Madrid</a>
              </li>
              <li>
                <a href="">Marzo 2019 - Basque Culinary Center</a>
              </li>
            </ul>
          </li>
          <li class="hidden-lg">
            <a href="">calendario</a>
          </li>
        </ul>
        <form class="navbar-form navbar-right hidden-lg" role="search">
          <input type="text" class="search">  
        </form>
      </div>
    </div>
  </header>

  <main>
    <div class="fmr-page-title">
      <h2 class="text-center">Informes y publicaciones</h2>
    </div>
    <div class="fmr-container">
      <h3 class="fmr-page-section-title">Publicaciones de Marca</h3>
      <p class="fmr-page-section-intro">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
      <div class="fmr-publications-list">
        <div class="fmr-publications-list-item">
          <img src="img/junta/metro.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/basque-culinary-center.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/museo-prado.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Metro de Madrid</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/garrigues.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Metro de Madrid</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/credito.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/metro.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/basque-culinary-center.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/museo-prado.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Metro de Madrid</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/garrigues.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Metro de Madrid</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/credito.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/metro.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/basque-culinary-center.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/museo-prado.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Metro de Madrid</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/garrigues.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Metro de Madrid</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
        <div class="fmr-publications-list-item">
          <img src="img/junta/credito.jpg">
          <p class="date">Enero 2019</p>
          <p class="filename">Nombre del archivo, que puede tener 2 líneas</p>
          <p class="filelink"><a href="">Descargar</a> 3,6 Mb.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="fmr-footer">
    <div class="fmr-container">
      <div class="row">
        <div class="col-lg-5">
          <div>
          <img src="img/logo-pie.jpg">
        </div>
          <p>EL FORO DE MARCAS
            RENOMBRADAS ESPAÑOLAS
            (FMRE) es una alianza público-privada creada para defender la importancia de la marca y de la
            internacionalización para las empresas y para la economía española.
          </p>
        </div>
        <div class="col-lg-4">
          <h3>Club MAPI</h3>

          <p>El Club de Marcas de Alto Potencial Internacional (MAPI), creado por el Foro de Marcas Renombradas
            Españolas, es un club selectivo integrado por empresas que apuestan por la marca como principal activo de
            competitividad y por la internacionalización como vía de crecimiento empresarial.</p>
        </div>
        <div class="col-lg-3">
          <h3>Contacto</h3>
          <address>
            Dirección: Calle de Ayala, 11<br>
            28001 Madrid, España<br>
            Email: <a href="mailto:foro@brandsofspain.com">foro@brandsofspain.com</a><br>
            Tel: <a href="tel:+34914263843">(+34) 91 426 38 43</a>
          </address>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>